# name: Linting

# on:
#   push:
#     branches:
#       - master
#   pull_request:
#     branches:
#       - master

# jobs:
#   lint:
#     runs-on: ubuntu-latest

#     steps:
#       - name: Checkout code
#         uses: actions/checkout@v3 # Updated to v3

#       - name: Set up Node.js
#         uses: actions/setup-node@v3 # Updated to v3
#         with:
#           node-version: "20" # Updated to the latest Node.js version

#       - name: Install Frontend Dependencies
#         working-directory: Frontend
#         run: npm install

#       - name: Run Frontend Linting
#         working-directory: Frontend
#         run: npm run lint

#       - name: Set up Python
#         uses: actions/setup-python@v3 # Updated to v3
#         with:
#           python-version: "3.8"

#       - name: Install Backend Dependencies
#         working-directory: backend
#         run: |
#           pip install -r requirements.txt || echo "No requirements.txt found"

#       - name: Run Pylint on Backend
#         working-directory: backend
#         run: |
#           pylint --disable=C0114,C0115,C0116,C0103,E0401,W0718,W0621
